{
  "development": {
    "username": "root",
    "password": "Jc55bo78ri*",
    "database": "santaclara",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "santaclara",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "santaclara",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
